{
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist/safira-site/browser",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}